; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	ESP8266WebServer
	ESP8266WiFi
	ArduinoJson
	WiFiManager
	ESP8266mDNS
	DNSServer
	EEPROM
	SPI
	Wire
	prampec/IotWebConf@^3.2.1
	mikalhart/TinyGPSPlus@^1.1.0
	
